USAGE:

./gradlew run --args="<transform> <input>  (Optional)true" 

Last parameter is for pretty print

Example: 

./gradlew run --args="../transforms/guest/v2-v3.jolt ../transforms/guest/guests.txt"

./gradlew run --args="../transforms/guest/v2-v3.jolt ../transforms/guest/guests.txt true"

